In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

### Leitura do arquivo csv

In [5]:
base_credit = pd.read_csv('credit_risk_dataset.csv', sep=',')

### Primeiras cinco células e cinco últimas

In [6]:
base_credit.head(5)

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [7]:
base_credit.tail(5)

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
32576,57,53000,MORTGAGE,1.0,PERSONAL,C,5800,13.16,0,0.11,N,30
32577,54,120000,MORTGAGE,4.0,PERSONAL,A,17625,7.49,0,0.15,N,19
32578,65,76000,RENT,3.0,HOMEIMPROVEMENT,B,35000,10.99,1,0.46,N,28
32579,56,150000,MORTGAGE,5.0,PERSONAL,B,15000,11.48,0,0.10,N,26
32580,66,42000,RENT,2.0,MEDICAL,B,6475,9.99,0,0.15,N,30

### Dados a serem análisados
#### As colunas que representam a idade, salário mensal, a posse de casa, a quantidade de emprestimo e o status do emprestimo da pessoa.

In [13]:
df_credit = base_credit[['person_age', 'person_income', 'person_home_ownership', 'loan_intent', 'loan_status']]
df_credit

,person_age,person_income,person_home_ownership,loan_intent,loan_int_rate,loan_status
0,22,59000,RENT,PERSONAL,16.02,1
1,21,9600,OWN,EDUCATION,11.14,0
2,25,9600,MORTGAGE,MEDICAL,12.87,1
3,23,65500,RENT,MEDICAL,15.23,1
4,24,54400,RENT,MEDICAL,14.27,1
...,...,...,...,...,...,...
32576,57,53000,MORTGAGE,PERSONAL,13.16,0
32577,54,120000,MORTGAGE,PERSONAL,7.49,0
32578,65,76000,RENT,HOMEIMPROVEMENT,10.99,1
32579,56,150000,MORTGAGE,PERSONAL,11.48,0
32580,66,42000,RENT,MEDICAL,9.99,0

### Pré-processamento

In [16]:
df_credit.describe()

         person_age  person_income  loan_int_rate   loan_status
count  32581.000000   3.258100e+04   29465.000000  32581.000000
mean      27.734600   6.607485e+04      11.011695      0.218164
std        6.348078   6.198312e+04       3.240459      0.413006
min       20.000000   4.000000e+03       5.420000      0.000000
25%       23.000000   3.850000e+04       7.900000      0.000000
50%       26.000000   5.500000e+04      10.990000      0.000000
75%       30.000000   7.920000e+04      13.470000      0.000000
max      144.000000   6.000000e+06      23.220000      1.000000